# Basics

./: Basics.sln
Basics/: Basics.csproj  Program.cs  Startup.cs  appsettings.json
Basics/Bussiness/: EntityCruidRequirement.cs  MinimumAgeRequirement.cs  OfficeEntryRequirement.cs  StudentOwnerRequirement.cs
Basics/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StudentController.cs
Basics/Data/: ApplicationDbContext.cs
Basics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180430094407_student.Designer.cs  20180430094407_student.cs  ApplicationDbContextModelSnapshot.cs
Basics/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Basics/MiddleWares/: MiddleWareExtensions.cs  RequestCultureMiddleWare.cs
Basics/Models/: ApplicationUser.cs  ErrorViewModel.cs  Student.cs  StudentConfiguration.cs
Basics/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Basics/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Basics/Properties/: launchSettings.json
Basics/Services/: EmailSender.cs  IEmailSender.cs
Basics/Views/: _ViewImports.cshtml
Basics/Views/Home/: About.cshtml  Index.cshtml
Basics/Views/Manage/: ManageNavPages.cs  (+2 more)
(+3 files in other folders)
